<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s2{border-right: none;background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s4{border-left: none;background-color:#ffffff;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s1{background-color:#ffffff;text-align:left;color:#000000;font-family:'Times New Roman';font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s3{border-left: none;border-right: none;background-color:#ffffff;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1031432177C0" style="width:55px" class="column-headers-background">A</th><th id="1031432177C1" style="width:55px" class="column-headers-background">B</th><th id="1031432177C2" style="width:55px" class="column-headers-background">C</th><th id="1031432177C3" style="width:55px" class="column-headers-background">D</th><th id="1031432177C4" style="width:55px" class="column-headers-background">E</th><th id="1031432177C5" style="width:55px" class="column-headers-background">F</th><th id="1031432177C6" style="width:55px" class="column-headers-background">G</th><th id="1031432177C7" style="width:55px" class="column-headers-background">H</th><th id="1031432177C8" style="width:55px" class="column-headers-background">I</th><th id="1031432177C9" style="width:55px" class="column-headers-background">J</th><th id="1031432177C10" style="width:55px" class="column-headers-background">K</th><th id="1031432177C11" style="width:55px" class="column-headers-background">L</th><th id="1031432177C12" style="width:55px" class="column-headers-background">M</th><th id="1031432177C13" style="width:55px" class="column-headers-background">N</th><th id="1031432177C14" style="width:55px" class="column-headers-background">O</th><th id="1031432177C15" style="width:55px" class="column-headers-background">P</th><th id="1031432177C16" style="width:55px" class="column-headers-background">Q</th><th id="1031432177C17" style="width:55px" class="column-headers-background">R</th></tr></thead><tbody><tr style='height:124px;'><th id="1031432177R0" style="height: 124px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 124px;">1</div></th><td class="s0" colspan="18">1. Мальвина премирует учеников своей школы за хорошую учёбу: за решённую задачу ученик получает 5 конфет, за выученное стихотворение – 4 конфеты, за прочитанную книгу – 33 конфеты. Буратино решил 1 задачу, прочитал 2 книги, выучил 3 стихотворения. Пьеро выучил 25 стихотворений, прочитал 10 книг. Пудель Артемон решил 15 задач и прочитал 3 книги.<br><br>  Построить электронную таблицу, из которой будет видно: сколько всего задач решено, книг прочитано, стихотворений выучено; сколько всего конфет получил каждый ученик школы; сколько всего конфет потребовалось Мальвине для премирования учеников; сколько всего конфет было получено за чтение книг, решение задач и заучивание стихотворений.</td></tr><tr style='height:20px;'><th id="1031432177R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:16px;'><th id="1031432177R2" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">3</div></th><td class="s2 softmerge"><div class="softmerge-inner" style="width: 988px; left: -1px;">2. Построить диаграмму &quot;Сколько всего конфет было получено за чтение книг, решение задач и заучивание стихотворений&quot;</div></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s4"></td></tr></tbody></table></div>
<script type='text/javascript' nonce='SKVFBgvalA5e9ml+m3e6BA'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
