<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s2{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s0{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s1{border-left: none;border-right: none;background-color:#ffffff;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1410637272C0" style="width:55px" class="column-headers-background">A</th><th id="1410637272C1" style="width:55px" class="column-headers-background">B</th><th id="1410637272C2" style="width:55px" class="column-headers-background">C</th><th id="1410637272C3" style="width:55px" class="column-headers-background">D</th><th id="1410637272C4" style="width:55px" class="column-headers-background">E</th><th id="1410637272C5" style="width:55px" class="column-headers-background">F</th><th id="1410637272C6" style="width:55px" class="column-headers-background">G</th><th id="1410637272C7" style="width:55px" class="column-headers-background">H</th><th id="1410637272C8" style="width:55px" class="column-headers-background">I</th><th id="1410637272C9" style="width:55px" class="column-headers-background">J</th><th id="1410637272C10" style="width:55px" class="column-headers-background">K</th><th id="1410637272C11" style="width:55px" class="column-headers-background">L</th><th id="1410637272C12" style="width:55px" class="column-headers-background">M</th><th id="1410637272C13" style="width:55px" class="column-headers-background">N</th><th id="1410637272C14" style="width:55px" class="column-headers-background">O</th><th id="1410637272C15" style="width:55px" class="column-headers-background">P</th><th id="1410637272C16" style="width:55px" class="column-headers-background">Q</th><th id="1410637272C17" style="width:55px" class="column-headers-background">R</th></tr></thead><tbody><tr style='height:16px;'><th id="1410637272R0" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">1</div></th><td class="s0 softmerge"><div class="softmerge-inner" style="width: 1153px; left: -1px;">Продолжаем с вами знакомиться с практическими работами по теме &quot;Exel&quot;. Для начала рассмотрим два понятия: <span style="font-size:10pt;font-family:Arial;font-weight:bold;">относительная адресация и абсолютная.</span></div></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td></tr><tr style='height:16px;'><th id="1410637272R1" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">2</div></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:54px;'><th id="1410637272R2" style="height: 54px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 54px;">3</div></th><td class="s2" colspan="18">Принцип относительной адресации <span style="font-size:10pt;font-family:Arial;font-weight:normal;">обозначает следующее: адреса ячеек, исспользуемые в формулах, определены не абсолютно, а относительно места расположения формулы. Этот принцип приводит к тому, что при всяком перемещении формулы в другое место таблицы изменяются имена ячеек в формуле. Перемещение формул происходит при разнообразных манипуляциях фрагментами таблицы (копировании, вставках, удалении, переносе).</span></td></tr><tr style='height:16px;'><th id="1410637272R3" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">4</div></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:70px;'><th id="1410637272R4" style="height: 70px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 70px;">5</div></th><td class="s2" colspan="18">Абсолютная адресация. <span style="font-size:10pt;font-family:Arial;font-weight:normal;">В некоторых случаях оказыватся необходимым отменить действие принципа относительной адресации для того, чтобы при переносе формулы адрес ячейки не изменялся. В таком случае применяется прием, который называется замораживанием адреса. Для этой цели в имени ячейки употребляется символ $. Для замораживания всего адреса значок $ ставится дважды. Например: $B$2. Можно заморозить только столбец ($B2) или только строку (B$2).</span></td></tr></tbody></table></div>
<script type='text/javascript' nonce='SKVFBgvalA5e9ml+m3e6BA'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
